<html>
<head>

</head>
	<body>
		
		<ul>

			<li>Clientes</li>
	
		</ul>
	<ul>
		<li>Maria Albertina</li>
		<li>Ana Cristina</li>
		<li>João Costa</li>
		<li>Miquelina Matos</li>
		<li>Taric Rosa</li>
		<li>Nina Chicu</li>
	</ul>




</body>
</html>


