<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.4.2.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2015-10-27T10:21:28.963051475"/>
</head>
<body lang="pt-PT" dir="ltr">
<p>Bem vindos ao site de compras e vendas de produtos!</p>
</body>
</html>